#Tomcat will be installed with the support of catalina.base.
#This means you can run different configurations with the same
#codebase and starts this parallel, too. The catalina.base has named 
#profile in the Dorado-Project. The name of the profile you want to install
#you can set here.
dorado.tomcat.profile.name=$dorado_tomcat_profile_name

#The user the tomcat will be started with. This avoids the running of Tomcat
#with the root account. This property will be ignored on win32 platforms
dorado.tomcat.user=$dorado_tomcat_user


#The min memory the JVM running the Tomcat should use
dorado.memory.min=$dorado_memory_min

#The max memory the JVM running the Tomcat should use
dorado.memory.max=$dorado_memory_max

#The name of the admin account
dorado.admin.name=$dorado_admin_name

#The password of the admin account
dorado.admin.password=$dorado_admin_password

#The name of the manager account
dorado.manager.name=$dorado_manager_name

#The password of the manager account
dorado.manager.password=$dorado_manager_password

#The port the default http connector will listen to
dorado.http.port=$dorado_http_port

#The port for the access to the Tomcat's MBeanServer
#Use portnumber 0 if you deactivate the access to the MBeanServer. 
dorado.jmx.port=$dorado_jmx_port
