# dorado

ROOT/: .cvsignore  build.xml  common-targets.xml  depedencies.xml  project.properties
core/: .cvsignore  build.xml  licence.txt  readme.txt
core/conf/: dorado-install.xml  dorado.properties
core/eclipse/jst/serverdefinitions/: ServerTypeDefinitionSchema.xsd  tomcat55.serverdef
core/izpack/: dorado.izpack.properties  input.xml  install.xml  process.xml
core/izpack/i18n/: deu.xml
core/tomcat-connector/conf/apache2-unix/: jk.conf
core/tomcat-connector/conf/apache2-win32/: jk.conf  workers.properties
core/tomcat-connector/conf/iis/: uriworkermap.properties
core/tomcat/conf/: jmxremote.access  jmxremote.password  server-properties.xml  server.xml  tomcat-users.xml
core/tomcat/conf/launch/: launch-configuration.xml  launch-configuration2wrapper.xsl  launch.xml  server-properties2properties.xsl
core/tomcat/conf/logging/: logging.xml  logging2properties.xsl
core/wrapper/linux/conf/: wrapper.conf
core/wrapper/win32/conf/: wrapper.conf
documentation/: .cvsignore  .project  build.xml  forrest.properties  status.xml
documentation/src/documentation/: skinconf.xml
documentation/src/documentation/content/xdocs/: developers.xml  downloads.xml  index.xml  site.xml  tabs.xml
documentation/src/documentation/content/xdocs/docs/: connector.xml  console-installer.xml  dev-guide.xml  gui-installer.xml  index.xml  jmx.xml  properties.xml
documentation/src/documentation/skins/common/xslt/html/: site2xhtml.xsl
