
#The name of this Tomcat instance
dorado.name=Tomcat Application Server Ver. 5.5

#A description
dorado.description=The JSP/Servlet-Container provided by the \
					Apache Software Foundation
					
#The name of the service
#If you want to install multiple Tomcat instances you must set
#an unique name of every instance
dorado.name.service=tomcat5

#Tomcat will be installed with the support of catalina.base.
#This means you can run different configurations with the same
#codebase and starts this parallel, too. The catalina.base has named 
#profile in the Dorado-Project. The name of the profile you want to install
#you can set here.
dorado.tomcat.profile.name=default

#The user the tomcat will be started with. This avoids the running of Tomcat
#with the root account. This property will be ignored on win32 platforms
dorado.tomcat.user=nobody

#Indicates the type of the download handling:
#auto: The Tomcat will be onyl download if not exists in the
#		dorado.basedir
#always: The Tomcat will be always downloaded
dorado.tomcat.download.type=auto

#The version of tomcat the dorado installer loads
dorado.tomcat.version=5.5.10
dorado.tomcat.version.suffix=-alpha

#The min memory the JVM running the Tomcat should use
dorado.memory.min=64

#The max memory the JVM running the Tomcat should use
dorado.memory.max=128

#The name of the admin account
dorado.admin.name=admin

#The password of the admin account
dorado.admin.password=admin

#The name of the manager account
dorado.manager.name=manager

#The password of the manager account
dorado.manager.password=manager

#The port the default http connector will listen to
dorado.http.port=8080

#The port used for https requests
dorado.https.port=8443

#The port the native webserver can connect to tomcat
dorado.ajp.port=8009

#The port for the access to the Tomcat's MBeanServer
#Use portnumber 0 if you deactivate the access to the MBeanServer. 
dorado.jmx.port=0

#The configuration for the key generating for the SSL-Connector
dorado.key.cn=Tomcat Server
dorado.key.ou=Development Section
dorado.key.o=Company
dorado.key.l=City
dorado.key.st=State
dorado.key.c=DE

#Internal properties. You should only change these properties if you
#know what you do.
dorado.internal.download.mirror=http://apache.easy-webs.de
dorado.internal.wrapper.bin.dir=bin
dorado.internal.wrapper.conf.dir=conf
dorado.internal.wrapper.lib.dir=lib

