worker.list=wlb,jkstatus

worker.worker1.type=ajp13
worker.worker1.host=localhost
worker.worker1.port=@dorado.ajp.port@

worker.wlb.type=lb
worker.wlb.balance_workers=worker1

worker.jkstatus.type=status
